<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="https://cybermap.kaspersky.com/">traffique attaques</a>
        <a href="https://www.radarbox.com/@47.47859,-1.10488,z7?vhf=EXTVHF000276">voles en avions</a>
        <a href="https://www.submarinecablemap.com/">cables sous-marins</a>
        <a href="https://liveuamap.com/">conflits mondiaux</a>
        <a href="https://resourcetrade.earth/">commerce</a>
        <a href="https://www.sos-informatique13.com/astuces/divers/cartes-interactives">groupement de cartes</a>
    </div>
    <div> 
        <iframe 
        src="https://cybermap.kaspersky.com/"
        width="100%"
        height="500"
        frameborder="0"
        allowfullscreen
        sandbox>
        </iframe>

     </div>
</body>
</html>